; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.partitions = min_spiffs.csv ;to get OTA to work
monitor_speed = 115200
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8

;;uncomment to enable OTA
;upload_protocol = espota
;upload_port = ESP32CAM.localdomain
